# test-helpers

./: .gitignore  .releaserc.yml  README.md  changelog.md  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  commit-linting.yml  package-and-release.yml
docs/: fluent.md  helpers.md  recipes.md
docs/recipes/: data-layer-testing.md  exception-handler-tests.md  test-api-factory.md
src/: Reapit.Platform.Testing.sln
src/Reapit.Platform.Testing/: Reapit.Platform.Testing.csproj  Usings.cs
src/Reapit.Platform.Testing.UnitTests/: GlobalUsings.cs  Reapit.Platform.Testing.UnitTests.csproj
src/Reapit.Platform.Testing.UnitTests/Extensions/: ObjectExtensionsTests.cs  ServiceCollectionExtensions.cs  StreamExtensionsTests.cs
src/Reapit.Platform.Testing.UnitTests/Fluent/Assertions/: ExceptionAssertionsTests.cs  TODO.txt
src/Reapit.Platform.Testing.UnitTests/Fluent/Assertions/Collections/: CollectionAssertionsTests.cs  DictionaryAssertionsTests.cs
src/Reapit.Platform.Testing.UnitTests/Fluent/Assertions/Delegates/: ActionAssertionsTests.cs  (+3 more)
src/Reapit.Platform.Testing.UnitTests/Fluent/Core/: AndOperatorTests.cs
src/Reapit.Platform.Testing.UnitTests/Helpers/: AutoMapperFactoryTests.cs  HttpRequestMessageHelperTests.cs  MockHttpMessageHandlerTests.cs  MockJsonWebKeyFactoryTests.cs  MockJsonWebTokenFactoryTests.cs  ObjectExtensionsTests.cs
src/Reapit.Platform.Testing.UnitTests/Helpers/Models/: MockJwtConfigurationTests.cs
src/Reapit.Platform.Testing/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Reapit.Platform.Testing/Fluent/: AssertionExtensions.cs
src/Reapit.Platform.Testing/Fluent/Assertions/: ExceptionAssertions.cs  TODO.txt
src/Reapit.Platform.Testing/Fluent/Assertions/Abstract/: AsyncDelegateAssertions.cs  DelegateAssertions.cs  ReferenceTypeAssertions.cs
src/Reapit.Platform.Testing/Fluent/Assertions/Collections/: CollectionAssertions.cs  DictionaryAssertions.cs
src/Reapit.Platform.Testing/Fluent/Assertions/Delegates/: ActionAssertions.cs  AsyncActionAssertions.cs  AsyncFuncAssertions.cs  DelegateAssertions.cs  FuncAssertions.cs
src/Reapit.Platform.Testing/Fluent/Assertions/Primitives/: BooleanAssertions.cs  DateTimeAssertions.cs  DateTimeOffsetAssertions.cs  EnumAssertions.cs  GuidAssertions.cs  NullableBooleanAssertions.cs  NullableDateTimeAssertions.cs  NullableDateTimeOffsetAssertions.cs  NullableEnumAssertions.cs  NullableNumericAssertions.cs  NumericAssertions.cs  ObjectAssertions.cs  StringAssertions.cs
src/Reapit.Platform.Testing/Fluent/Assertions/Specialized/: HttpResponseMessageAssertions.cs  ProblemDetailsAssertions.cs
src/Reapit.Platform.Testing/Fluent/Core/: AndOperator.cs  ArgumentFormatter.cs  EquivalenceAnalyzer.cs  EquivalenceException.cs
src/Reapit.Platform.Testing/Fluent/Failures/: TestFailureBuilder.cs  TestFailureContextData.cs
src/Reapit.Platform.Testing/Helpers/: ApiIntegrationTestBase.cs  AutoMapperFactory.cs  HttpRequestMessageHelper.cs  MockHttpMessageHandler.cs  MockJsonWebKeyFactory.cs  MockJsonWebTokenFactory.cs
src/Reapit.Platform.Testing/Helpers/Models/: MockJwtConfiguration.cs
(+16 files in other folders)
