<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <Authors>Reapit Ltd</Authors>
    <Product>Reapit.Platform</Product>
    <PackageId>Reapit.Platform.Testing</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>changelog.md</PackageReleaseNotes>
    <Description>
      Package containing test helpers for Reapit projects, including custom fluent assertion syntax designed to write
      test assertions in a more natural, BDD-style manner.  Works with .NET 8 and higher.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Reapit.Platform.Common.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/cduggan-reapit/test-helpers</RepositoryUrl>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="../../readme.md" Pack="true" PackagePath="\" />
    <None Include="../../changelog.md" Pack="true" PackagePath="\" />
    <None Update="Reapit.Platform.Testing.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <InternalsVisibleTo Include="Reapit.Platform.Testing.UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
    <PackageReference Include="Reapit.Platform.Common" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
